.RobotOnMainPage_robot {
    width: 381px;
    height: 181px;
    position: absolute;
    right: -28px;
    top: -181px;
    background: url('/img/_redesign/landings/robots/on_main_page.png?21022017') no-repeat;
    background-size: cover;
}

.m_app.RobotOnMainPage_robot {
    right: 64px;
    top: -183px;
}

.RobotOnMainPage_robot_link {
    background-color: #fff;
    padding: 10px;
    font-size: 15px;
    line-height: 18px;
    color: #000;
    position: absolute;
    bottom: 99px;
    right: 26px; /*-64px*/
    border-radius: 3px;
}

.m_app.RobotOnMainPage_robot_link {
    right: -64px;
    background-color: #00aa86;
    color: #fff;
}

.RobotOnMainPage_robot_link::before {
    position: absolute;
    left: 60px;
    top: 38px;
    content: '';
    border: 5px solid transparent;
    border-left: 5px solid #fff;
    border-top: 5px solid #fff;
}

.m_app.RobotOnMainPage_robot_link::before {
    border-left-color: #00aa86;
    border-top-color: #00aa86;
}